favorites=code_code.desktop,google-chrome.desktop,exo-terminal-emulator.desktop,exo-file-manager.desktop,insomnia.desktop,spotify_spotify.desktop,filezilla.desktop,org.gnome.Software.desktop
recent=
button-title=Menu
button-icon=~/Imagens/DraculaIcon.png
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=true
item-icon-size=3
hover-switch-category=true
category-show-name=false
category-icon-size=2
load-hierarchy=false
view-as-icons=true
recent-items-max=0
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=true
stay-on-focus-out=false
confirm-session-command=true
menu-width=450
menu-height=500
menu-opacity=90
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=false
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=false
search-actions=8

[action0]
name=Manual de Comandos
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=URL
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

[action4]
name=Search for files
pattern=-
command=catfish --path=~ --start %s
regex=false

[action5]
name=IMdb
pattern=!i
command=exo-open --launch WebBrowser https://www.imdb.com/find?q=%u&ref_=nv_sr_sm
regex=false

[action6]
name=Google
pattern=!g
command=exo-open --launch WebBrowser https://www.google.com/search?q=%u
regex=false

[action7]
name=Calculadora
pattern==
command=sh -c 'echo %s | bc | zenity --text-info'
regex=false
